# IMPORT
# dconf dump / > dconf-settings.ini
#
# EXPORT
# dconf load / < dconf-settings.ini

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.25'

[desktop/ibus/panel/emoji]
favorites=['ç', 'ê', 'è', 'é', '̀']

[io/elementary/appcenter/settings]
last-refresh-time=int64 1648824773
window-maximized=false
window-position=(1282, 4)
window-size=(1274, 1432)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(2882, 4)
word-size=64

[org/gnome/control-center]
last-panel='desktop-dock'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nick-nazzaro-desert.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'ch+fr'), ('xkb', 'us')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ch+fr')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=false
enable-animations=false
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'gnome-network-panel', 'teams', 'owncloud']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/nm-applet]
enable-sound-alerts=false
show-banners=false

[org/gnome/desktop/notifications/application/owncloud]
application-id='owncloud.desktop'
enable-sound-alerts=false
show-banners=false

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'
show-banners=false

[org/gnome/desktop/notifications/application/telegramdesktop]
enable-sound-alerts=false
show-banners=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nick-nazzaro-desert.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
move-to-monitor-left=['<Alt><Super>h']
move-to-monitor-right=['<Alt><Super>l']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>asciitilde']
switch-group-backward=['<Shift><Super>asciitilde']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
mouse-button-modifier='disabled'
num-workspaces=3

[org/gnome/evince/default]
window-ratio=(1.0078613182826044, 0.7126567844925884)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'filebrowser', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/bai/workspace'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key=''

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1912, 1040)
maximized=false

[org/gnome/nm-applet/eap/0ef08d20-b4f7-4090-9195-5d5bf85541d9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3a2702e8-ce8c-4b36-9073-f6de551c61fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['<Primary><Shift>Print', '<Shift><Super>s']
control-center=['<Super>s']
email=@as []
home=@as []
logout=['<Primary><Alt>BackSpace']
mic-mute=['AudioMicMute']
screenreader=@as []
search=@as []
terminal=['<Super>Return']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=['<Super>y']

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/shell]
disable-user-extensions=true
favorite-apps=['brave-browser.desktop', 'org.gnome.Terminal.desktop', 'teams.desktop', 'telegramdesktop.desktop', 'prospect-mail_prospect-mail.desktop', 'gnome-control-center.desktop']
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=36
dock-fixed=false
intellihide=true
manualhide=false
multi-monitor=true

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='CENTER'
overlay-key-action='WORKSPACES'
show-applications-button=true
show-workspaces-button=true

[org/gnome/shell/extensions/pop-shell]
gap-inner=uint32 1
gap-outer=uint32 1
show-title=false
tile-by-default=true
tile-enter=['<Super>KP_Enter']
toggle-stacking-global=@as []
toggle-tiling=['<Super>grave']

[org/gnome/shell/keybindings]
open-application-menu=@as []

[org/gnome/system/location]
enabled=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(732, 190)
window-size=(1096, 822)

[system/proxy]
mode='none'
